# Energia Power LLC - Production Dockerfile
# Multi-stage: install deps -> build -> minimal runtime

FROM node:20-alpine AS base
RUN apk add --no-cache libc6-compat openssl
WORKDIR /app

FROM base AS deps
# Prisma schema is needed during install because postinstall runs prisma generate
COPY package.json package-lock.json* ./
COPY prisma ./prisma/
RUN npm ci

FROM base AS builder
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN npm run build
# Keep only runtime dependencies for smaller final image
RUN npm prune --omit=dev

FROM base AS runner
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
WORKDIR /app

# Optional runtime hardening
RUN addgroup -g 1001 -S nodejs && adduser -S nextjs -u 1001

# Runtime artifacts
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/package-lock.json ./package-lock.json
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/next.config.* ./

USER nextjs
EXPOSE 3000

# Production startup: apply migrations, then start Next.js server
CMD ["sh", "-c", "npx prisma migrate deploy && npm run start"]
